
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true
jasypt.encryptor.password=${JASYPT_ENC_PASSWORD:}

# local:
# spring.datasource.url=jdbc:mysql://localhost:3306/budget
# spring.datasource.username=root
# spring.datasource.password=ENC(OH93ncQzM7YBwnt5tMOIFg==)

# Heroku
spring.datasource.url=jdbc:mysql://kvg19emd56fse1jq:zo4qhatycz0awtjk@kavfu5f7pido12mr.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/a2uo075nfijwwke2
spring.datasource.username=kvg19emd56fse1jq
spring.datasource.password=ENC(psiLGwvdDyC9v3chF/NTirwU5iXSqKY6fxqTRzjm/jo=)

spring.datasource.hikari.maximum-pool-size=5