spring.datasource.url=jdbc:mysql://localhost:3306/budget
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.show-sql=true